<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Muslim Tech Expo</title>
</head>
<body>
    <header class="header--div">
        <nav>
            <div class="mte--logo">
                <img src="Image/MTE PORTRAIT.svg" alt="">
            </div>
            <ul class="nav--list">
                <li>about</li>
                <li>speaker</li>
            </ul>
            <div>
                <ion-icon name="reorder-three-outline" class="hamburger"></ion-icon>
            </div>
            <div class="nav--menu--mobile">
                <div>
                    <ion-icon name="close-circle-outline" class="close--menu--icon"></ion-icon>
                </div>
                <ul class="nav--list--mobile">
                    <li>about</li>
                    <li>speaker</li>
                </ul>
            </div>
        </nav> 
        <div class="mte--header--text">
            <div>
                <img src="Image/MUSLIM.svg" alt="">
            </div>
            <div>
                <img src="Image/TECH.svg" alt="">
                <img src="Image/EXPO.svg" alt="" class="tech--text--img">
            </div>
        </div>
        <p>lagos, nigeria</p>
        <div class="buttons-div">
            <button class="reserve--spot">reserve a spot</button>
            <button class="become--sponsor">become a sponsor</button>
        </div>
   </header>
   <section class="marquee">
    <div class="maiden--edition blue">
        <span>the maiden edition</span>
        <span>the maiden edition</span>
        <span>the maiden edition</span>
    </div>
    <div class="maiden--edition green">
        <span>the maiden edition</span>
        <span>the maiden edition</span>
        <span>the maiden edition</span>
    </div>
   </section>
   <section class="about--section">
    <div class="about--div">
        <h1 class="about--header">
            Techie, Tech enthusiast + Nigerian?
        </h1>
        <p class="about--text">
            That's the perfect combination to reserve a spot and come and experience the <span class="green-text">first ever</span> gathering of IDANs in the industry.
        </p>
    </div>
    <div class="about--cards">
        <div class="card--one">
            <img src="Image/connect.svg" alt="">
            <p>Explore</p>
        </div>
        <div class="card--two">
            <img src="Image/explore.svg" alt="">
            <p>Connect</p>
        </div>
        <div class="card--three">
            <img src="Image/learn.svg" alt="">
            <p>Learn</p>
        </div>
    </div>
   </section>
   <section class="meet--speakers">
    <h1>Meet our speakers</h1>
    <p class="meet--speakers--p">The real IDANs making things happen in the tech space.</p>
    <div class="speakers-line--up">

    </div>
    <button class="see--all">
        see all
    </button>
   </section>
   <section class="topics--section">
        <section class="topics--bg--section">
        <h2 class="topics--header">topics</h2>
        <h3 class="topics--text">
            Carefully curated to shape 
        </h3>
        <h3 class="topics--text">
            your enthusiastic mind
        </h3>
       </section>
   </section>
   <section class="power--growth--slider">
    <div class="growth--section">
        <div class="growth--section--details">
            keynote | 11am | eko hotel & suites
        </div>
        <h1 class="growth--section--header">
            Powering growth for the tech ecosystem
        </h1>
        <p class="growth--section--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia debitis quis maxime doloribus quia? Culpa sed nisi recusandae! Dignissimos sit perferendis quae amet omnis distinctio delectus cupiditate debitis dicta?
        </p>
    </div>
    <div class="growth--section">
        <div class="growth--section--details">
            keynote | 11am | eko hotel & suites
        </div>
        <h1 class="growth--section--header">
            Powering growth for the tech ecosystem
        </h1>
        <p class="growth--section--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia debitis quis maxime doloribus quia? Culpa sed nisi recusandae! Dignissimos sit perferendis quae amet omnis distinctio delectus cupiditate debitis dicta?
        </p>
    </div>
    <div class="growth--section">
        <div class="growth--section--details">
            keynote | 11am | eko hotel & suites
        </div>
        <h1 class="growth--section--header">
            Powering growth for the tech ecosystem
        </h1>
        <p class="growth--section--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia debitis quis maxime doloribus quia? Culpa sed nisi recusandae! Dignissimos sit perferendis quae amet omnis distinctio delectus cupiditate debitis dicta?
        </p>
    </div>
    <div class="growth--section">
        <div class="growth--section--details">
            keynote | 11am | eko hotel & suites
        </div>
        <h1 class="growth--section--header">
            Powering growth for the tech ecosystem
        </h1>
        <p class="growth--section--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia debitis quis maxime doloribus quia? Culpa sed nisi recusandae! Dignissimos sit perferendis quae amet omnis distinctio delectus cupiditate debitis dicta?
        </p>
    </div>
    <div class="growth--section">
        <div class="growth--section--details">
            keynote | 11am | eko hotel & suites
        </div>
        <h1 class="growth--section--header">
            Powering growth for the tech ecosystem
        </h1>
        <p class="growth--section--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia debitis quis maxime doloribus quia? Culpa sed nisi recusandae! Dignissimos sit perferendis quae amet omnis distinctio delectus cupiditate debitis dicta?
        </p>
    </div>
   </section>
   <section class="sponsors--section">
    <div class="sponsors--section--text">
        <h1 class="sponsors--section--header">
            Our Sponsors
        </h1>
        <p class="sponsors--section--text">
            Those that deem it fit to donate and bring this to reality.
        </p>
        <button class="become--sponsor">
            become a sponsor
        </button>
    </div>
    <div class="sponsors--line--up">
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
        <h3 class="sponsors--logo">barnaamaj</h3>
    </div>
   </section>
   <section class="merch--sales--section">
    <h1 class="merch--sales--header">
        Pre-order a merch
    </h1>
    <div class="merch--grid--section">
        <div>
            <img src="Image/image0.webp" alt="">
        </div>
        <div>
            <img src="Image/image1.webp" alt="">
        </div>
        <div>
            <img src="Image/image2.webp" alt="">
        </div>
        <div>
            <img src="Image/image3.webp" alt="">
        </div>
    </div>
    <button class="see--all">
        see all
    </button>
   </section>
   <div class="got--questions">
    <p class="got--questions--text">
        Got questions? email @muslimtechexpo@gmail.com
    </p>
   </div>
   <footer class="footer">
    <div class="footer--top">
        <aside class="footer--top--left" style="color: #6D6D6D;">
            <div class="mte--footer--logo">
                <div>
                    <img src="Image/MUSLIM small.svg" alt="">
                </div>
                <div>
                    <img src="Image/TECH small.svg" alt="">
                    <img src="Image/EXPO small.svg" alt="" style="margin-left: 10px;">
                </div>
            </div>
            <div class="copyright--text">
                <p>Copyright &copy; 2023 Muslim Tech Expo</p>
                <p>All rights reserved</p>
            </div>
        </aside>
        <aside class="footer--top--right">
            <div class="become--volunteer">
                <p>Become a volunteer</p>
                <p>Become a volunteer</p>
            </div>
            <div class="footer--list">
                <p>Team</p>
                <p>FAQs</p>
            </div>
        </aside>
    </div>
    <hr>
    <div class="footer--bottom">
        <p class="footer-bottom-left">
            Powered by barnaamaj
        </p>
        <div class="footer--bottom--logos">
            <div class="facebook--logo">
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
            <div class="instagram--logo">
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
            <div class="linkedIn--logo">
                <ion-icon name="logo-linkedin"></ion-icon>
            </div>
            <div class="twitter--logo">
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
            <div class="tiktok--logo">
                <ion-icon name="logo-tiktok"></ion-icon>
            </div>
            <div class="youtube--logo">
                <ion-icon name="logo-youtube"></ion-icon>
            </div>
        </div>
    </div>
   </footer>
   <script src="script.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
